<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - top_level </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li class="is-active"><a href="#">top_level</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="1572 / 1703">92.31 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-warning">
                <abbr title="254 / 290">87.59 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Branches</p>
            <p class="title has-text-danger">
                <abbr title="653 / 1294">50.46 %</abbr></p>
        </div>
    </div>

    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>Directory</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                <th class="has-text-centered" colspan="2">Branches</th>
            </tr>
        </thead>
        <tbody><tr>
        <th><a href="src&#x2F;index.html">src</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="92.14594928880643"
                max="100">
                92.15%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            92.15%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1490 / 1617
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">87.73%</td>
        <td class="has-text-centered has-background-warning p-2">243 / 277 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50.5%</td>
        <td class="has-text-centered has-background-danger p-2">605 / 1198</td>
    </tr>
<tr>
        <th><a href="test-suite&#x2F;src&#x2F;index.html">test-suite&#x2F;src</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="95.34883720930233"
                max="100">
                95.35%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            95.35%
        </td>
        <td class="has-text-centered has-background-success p-2">
            82 / 86
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">84.62%</td>
        <td class="has-text-centered has-background-warning p-2">11 / 13 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">48 / 96</td>
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2022-07-02 22:00</p>
            </div>
        </footer>
    </body>
</html>
