<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - test-suite&#x2F;src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../index.html">top_level</a></li><li class="is-active"><a href="#">test-suite&#x2F;src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="82 / 86">95.35 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-warning">
                <abbr title="11 / 13">84.62 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Branches</p>
            <p class="title has-text-danger">
                <abbr title="48 / 96">50 %</abbr></p>
        </div>
    </div>

    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                <th class="has-text-centered" colspan="2">Branches</th>
            </tr>
        </thead>
        <tbody><tr>
        <th><a href="forthprimer.rs.html">forthprimer.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="92.98245614035088"
                max="100">
                92.98%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            92.98%
        </td>
        <td class="has-text-centered has-background-success p-2">
            53 / 57
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">75%</td>
        <td class="has-text-centered has-background-warning p-2">6 / 8 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">36 / 72</td>
    </tr>
<tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="startingforth.rs.html">startingforth.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            28 / 28
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">4 / 4 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">50%</td>
        <td class="has-text-centered has-background-danger p-2">12 / 24</td>
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2022-07-02 22:00</p>
            </div>
        </footer>
    </body>
</html>
