<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - lib.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../../index.html">top_level</a></li><li><a href="./index.html">test-suite&#x2F;src</a></li><li class="is-active"><a href="#">lib.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="1 / 1">100 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-success">
                <abbr title="1 / 1">100 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Branches</p>
            <p class="title has-text-success">
                <abbr title="0 / 0">100 %</abbr></p>
        </div>
    </div>

    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="7">
                7
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">pub mod forthprimer;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub mod startingforth;</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2022-07-02 22:00</p>
            </div>
        </footer>
    </body>
</html>
