<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - src </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../index.html">top_level</a></li><li class="is-active"><a href="#">src</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="1490 / 1617">92.15 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-warning">
                <abbr title="243 / 277">87.73 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Branches</p>
            <p class="title has-text-danger">
                <abbr title="605 / 1198">50.5 %</abbr></p>
        </div>
    </div>

    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>File</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                <th class="has-text-centered" colspan="2">Branches</th>
            </tr>
        </thead>
        <tbody><tr>
        <th><a href="error.rs.html">error.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="50"
                max="100">
                50%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            50%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            6 / 12
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">33.33%</td>
        <td class="has-text-centered has-background-danger p-2">3 / 9 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">11.11%</td>
        <td class="has-text-centered has-background-danger p-2">5 / 45</td>
    </tr>
<tr>
        <th><a href="forth_compiler.rs.html">forth_compiler.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="92.7960927960928"
                max="100">
                92.8%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            92.8%
        </td>
        <td class="has-text-centered has-background-success p-2">
            760 / 819
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">91.79%</td>
        <td class="has-text-centered has-background-success p-2">123 / 134 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">59.06%</td>
        <td class="has-text-centered has-background-danger p-2">238 / 403</td>
    </tr>
<tr>
        <th><a href="lib.rs.html">lib.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            1 / 1
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">1 / 1 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="main.rs.html">main.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="80.76923076923077"
                max="100">
                80.77%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            80.77%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            84 / 104
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">69.23%</td>
        <td class="has-text-centered has-background-danger p-2">9 / 13 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">46.88%</td>
        <td class="has-text-centered has-background-danger p-2">30 / 64</td>
    </tr>
<tr>
        <th><a href="stack_machine.rs.html">stack_machine.rs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="93.83259911894272"
                max="100">
                93.83%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            93.83%
        </td>
        <td class="has-text-centered has-background-success p-2">
            639 / 681
        </td>
        <!-- -->
        <td class="has-text-centered has-background-warning p-2">89.17%</td>
        <td class="has-text-centered has-background-warning p-2">107 / 120 </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">48.4%</td>
        <td class="has-text-centered has-background-danger p-2">332 / 686</td>
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2022-07-02 22:00</p>
            </div>
        </footer>
    </body>
</html>
