<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - lib.rs </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li><a href="../index.html">top_level</a></li><li><a href="./index.html">src</a></li><li class="is-active"><a href="#">lib.rs</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-success">
                <abbr title="1 / 1">100 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-success">
                <abbr title="1 / 1">100 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Branches</p>
            <p class="title has-text-success">
                <abbr title="0 / 0">100 %</abbr></p>
        </div>
    </div>

    </nav>

    <div role="table" aria-label="Coverage report"><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="1"
                role="cell">
                <a href="#1">1</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-success-light has-background-success"
                role="cell" aria-label="93">
                93
            </div>
            <div class="column has-background-success-light p-0"
                 role="cell">
                <pre class="has-background-success-light py-0 px-2">&#x2F;&#x2F;#![feature(try_trait)]</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="2"
                role="cell">
                <a href="#2">2</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="3"
                role="cell">
                <a href="#3">3</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;! This is documentation for the rust_forth module</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="4"
                role="cell">
                <a href="#4">4</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;!</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="5"
                role="cell">
                <a href="#5">5</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">&#x2F;&#x2F;!</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="6"
                role="cell">
                <a href="#6">6</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="7"
                role="cell">
                <a href="#7">7</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub use error::ForthError;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="8"
                role="cell">
                <a href="#8">8</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub use forth_compiler::Token;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="9"
                role="cell">
                <a href="#9">9</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="10"
                role="cell">
                <a href="#10">10</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub mod error;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="11"
                role="cell">
                <a href="#11">11</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub mod forth_compiler;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="12"
                role="cell">
                <a href="#12">12</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub mod stack_machine;</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="13"
                role="cell">
                <a href="#13">13</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2"></pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="14"
                role="cell">
                <a href="#14">14</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">pub enum Handled {</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="15"
                role="cell">
                <a href="#15">15</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    Handled,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="16"
                role="cell">
                <a href="#16">16</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">    NotHandled,</pre>
            </div>
        </div><div class="columns p-0 m-0" role="row">
            <div
                class="column is-1 is-narrow p-0 has-text-centered"
                id="17"
                role="cell">
                <a href="#17">17</a>
            </div>
            <div
                class="column is-1 is-narrow p-0 has-text-centered has-text-white has-background-white"
                role="cell" aria-label="no coverage">
                
            </div>
            <div class="column has-background-white p-0"
                 role="cell">
                <pre class="has-background-white py-0 px-2">}</pre>
            </div>
        </div></div>
</div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2022-07-02 22:00</p>
            </div>
        </footer>
    </body>
</html>
